<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".freeFallData">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/freeFallDataLabel"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="נפילה חופשית - נתונים"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/massLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="מסה"
                    android:textColor="#080B53"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10px" />

                <EditText
                    android:id="@+id/massET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="18"
                    android:inputType="number" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20px" />

                <TextView
                    android:id="@+id/heightLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="גובה"
                    android:textColor="#080B53"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10px" />

                <EditText
                    android:id="@+id/heightET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="18"
                    android:inputType="number" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20px" />

                <TextView
                    android:id="@+id/planetLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="כוכב לכת: כדור הארץ"
                    android:textColor="#080B53"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet1" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet2" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet3" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet4" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet5" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet6" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet7" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet8" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet9" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet10" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet11" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/plantesView"
                        android:layout_width="0px"
                        android:layout_height="2200px"
                        android:layout_weight="5"
                        android:background="#FFFFFF"
                        android:isScrollContainer="false" >
                    </ListView>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet12" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet13" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet14" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet15" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet16" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet17" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet18" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet19" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet20" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet21" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20px" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180px"
                            app:srcCompat="@drawable/planet22" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="start"
                    android:text="Start" />

            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
    android:layout_width="0px"
    android:layout_height="match_parent"
    android:layout_weight="1" />
</LinearLayout>